# martian-robots

./: HT.Martian.Robots.csproj  HT.Martian.Robots.sln  Program.cs  README.md
Core/Interfaces/Services/: ICommand.cs  IFileService.cs  IRobotService.cs
Core/Interfaces/ViewModels/: Enums.cs  FileViewModel.cs  OrientationViewModel.cs  RobotViewModel.cs
HT.Martian.Robots.Core/: HT.Martian.Robots.Core.csproj
HT.Martian.Robots.Core/Core/Interfaces/Services/: ICommand.cs  IEnviromentService.cs  IFileService.cs  IRobotService.cs
HT.Martian.Robots.Core/Core/Interfaces/ViewModels/: CoordViewModel.cs  EnviromentViewModel.cs
HT.Martian.Robots.Core/Core/Models/: CoordViewModel.cs  Enums.cs  EnviromentViewModel.cs  FileViewModel.cs  OrientationViewModel.cs  RobotViewModel.cs
HT.Martian.Robots.Core/Core/Models/Exceptions/: FailInitEnvException.cs
HT.Martian.Robots.Core/Services/: EnviromentService.cs  MoveForwardCommand.cs  RobotService.cs  TextFileService.cs  TurnLeftCommand.cs  TurnRightCommand.cs
HT.Martian.Robots.xUnit/: EnvUnitTest.cs  FileDataUnitTest.cs  HT.Martian.Robots.xUnit.csproj
Input/: data.txt
Services/: EnviromentService.cs  MoveForwardCommand.cs  RobotService.cs  TextFileService.cs
