<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Interfaces\Repositories\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
