<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HT.Martian.Robots.Core\**" />
    <Compile Remove="HT.Martian.Robots.xUnit\**" />
    <EmbeddedResource Remove="HT.Martian.Robots.Core\**" />
    <EmbeddedResource Remove="HT.Martian.Robots.xUnit\**" />
    <None Remove="HT.Martian.Robots.Core\**" />
    <None Remove="HT.Martian.Robots.xUnit\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Input\data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="HT.Martian.Robots.Core\HT.Martian.Robots.Core.csproj" />
  </ItemGroup>

</Project>
